<!DOCTYPE html>
<!--<html>
  <head>
    <title>this is a bootstrap</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <nav>
      <lable class="logo">DesignX</lable>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">ContactUs</a></li>
        <li><a href="#">Serviceses</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
     </nav>
  </body>
</html>-->

<html>
  <head>
    <title>this is title</title>

    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: white;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }

      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      </style>
  </head>
  <body>
    <h1>this is a downlod tag</h1>
    <p>click on the image to downlode it</p>
    <a href="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" download><img src="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="Envirornament" width="104" height="142" ></a>

    <p><b>Note:</b> The downlode<dfn><abbr title="cascading style sheet">CSS</abbr></dfn> attribute is not suported in IE or edge or in safari</p>

    <address>
      author name:jone<br>
      location:pune<br>
      address:ward no-4, disnyland, USA<br>
    </address>

    <!--<img src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>-->

<!--<h1>The article element - Styled with CSS</h1>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

<aside>
  <p>Mozilla Firefox is an <span style="font-weight: bold;">this is a span tag</span>open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</aside>-->

<!--<ul>
  <li>User <bdi>hrefs</bdi>: 60 points</li>
  <li>User <bdi>jdoe</bdi>: 80 points</li>
  <li>User <bdi>إيان</bdi>: 90 points</li>
 </ul>-->

 <p><bdo dir="rtl"> this is a bdo tag  </bdo>  this<cite>this is a cite</cite> is a paragrap tag jbjhjkhjfffjjfj vjhiud</p>
  </body>
</html>
